======================================================
AQUA COPPER: TRUE
Orange, White, Light Blue

#e37222
#07889b
#66b9bf
#eeaa7b
#92cdd1

======================================================
PURPLE GALAXY: TRUE
Black, Dark Gray, Light Purple

#0e0b16
#24212b
#e7dfdd
#4717f6
#a239ca

======================================================
DARK GOLD: FALSE
Black, Light Gray, Yellow

#C5C1C0
#0A1612
#1A2930
#F7CE3E

======================================================
ICE MINES: FALSE
Light Blue, Light Gray, White

#99D3DF
#88BBD6
#CDCDCD
#E9E9E9

======================================================
